<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>onclick event</title>
    <link rel="Stylesheet" href="../../css/bootstrap.min.css"/>
</head>
<body class="text-center">
    <input id="name" placeholder="Enter your name"/>
    <script>
        var a=""
          function myfun()
          {
            //   alert('Welcome'+' '+document.getElementById('name').value);
              
              var m=document.getElementById('name').value;
              a+='welcome '+m+"<br/>"
              document.getElementById('output').innerHTML=a;
              document.getElementById('name').value='';
        
          }  
    </script>
    <button onclick="myfun()" class="btn btn-success">Get function</button>
    <h2 class="alert alert-info" id="output"></h2>
</body>
</html>