<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="script.js"></script>
</head>
<body>
    <script>
        // function firstfunc()//declaration
        // {
        //     document.write("this is function in js");//body
        // }
        // firstfunc();//calling a fuunc
       
        document.write(4*add());
        document.write("<br/>")
        addition(2,4);
        
    </script>
</body>
</html>